<ServerManagerConfiguration>
    <ProxyGroup name="sources">
        <SourceProxy name="SimPTReader" class="vtkSimPTReader" label="SimPTReader">
            <Documentation>
                File reader for SimPT files based on the hdf5 format.
            </Documentation>

            <StringVectorProperty name="FileName" command="SetFileName" number_of_elements="1">
                <FileListDomain name="files"/>
                <Documentation>
                    This property specifies the file name for the SimPT reader.
                </Documentation>
            </StringVectorProperty>

            <!--This is necessary to get time steps in the GUI-->
            <DoubleVectorProperty name="TimestepValues" information_only="1">
                <TimeStepsInformationHelper/>
            </DoubleVectorProperty>

            <Hints>
                <ReaderFactory extensions="h5" file_description="SimPT HDF5 based files."/>
            </Hints>
        </SourceProxy>
    </ProxyGroup>
</ServerManagerConfiguration>

